# Android_Framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
abekeys/: debug.keystore
app/: .gitignore  build.gradle
app/src/androidTest/java/example/abe/com/android_framework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/assets/config/: activity_config.xml
app/src/main/assets/html/: test.html
app/src/main/java/example/abe/com/android/Utils/: NetWorkIPUtil.java
app/src/main/java/example/abe/com/android/activity/: JNIActivity.java
app/src/main/java/example/abe/com/android/main/: ActivityFactory.java  KnowledgeStructHelper.java  MainActivity.java  MainAdapter.java  MainAdapterDelegate.java  MainListFragment.java  MyApplication.java
app/src/main/java/example/abe/com/android/model/: BaseModel.java  ClazzModel.java  FunctionModel.java  TabModel.java
app/src/main/java/example/abe/com/android/utils/: ApiUtil.java  ImageURLUtil.java
app/src/main/java/example/abe/com/android_framework/: MainActivity.java
app/src/main/java/example/abe/com/android_framework/Event/: FirstEvent.java  SecondEvent.java  ThirdEvent.java
app/src/main/java/example/abe/com/android_framework/activity/: ABAssetsActivity.java  ABLogActivity.java  ABRecycleListActivity.java  ABRetrofitActivity.java  ABSegmentViewActivity.java  ABTimeUtilActivity.java  ABViewPagerActivity.java  AbTabLayoutActivity.java  AssetsActivity.java  BaseActivity.java  CardViewActivity.java  CustomView.java  DrawActivity.java  EventBusFristActivity.java  EventBusSecondActivity.java  GridViewActivity.java  LogActivity.java  RecycleListActivity.java  RetrofitActivity.java  SegmentViewActivity.java  TabLayoutActivity.java  TimeUtilActivity.java  ToastActivity.java  ViewPagerActivity.java
app/src/main/java/example/abe/com/android_framework/main/: ActivityFactory.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MainAdapter.java  MyApplication.java
app/src/main/java/example/abe/com/android_framework/model/: AllCarModel.java  PersonInfoModel.java  SetInfoModel.java
app/src/main/java/example/abe/com/android_framework/network/: ABNetworkPresent.java  AllCarModel.java  PersonInfoModel.java  SetInfoModel.java
app/src/main/jni/: example_abe_com_android_activity_JNIActivity.c  example_abe_com_android_activity_JNIActivity.h  example_abe_com_android_activity_jni_JNIActivity.c  example_abe_com_android_activity_jni_JNIActivity.h
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/drawable/: keyboard_key_selector.xml  keyboard_preview_shape.xml  keyboard_special_key_selector.xml  seg_left_bg_selector.xml  seg_right_bg_selector.xml  seg_text_btn_selector.xml  shape_bg_memory_window.xml
app/src/main/res/drawable-xxhdpi/: anim_frame_bullet.xml
app/src/main/res/layout/: activity_abassets.xml  activity_ablog.xml  activity_abrecycle_list.xml  activity_abretrofit.xml  activity_absegment_view.xml  activity_abtime_util.xml  activity_aidl.xml  activity_album.xml  activity_all_dispaly.xml  activity_all_display_grid_view.xml  activity_all_display_list_view.xml  activity_anim.xml  activity_anim_frame.xml  activity_anim_property.xml  activity_anim_view.xml  activity_app_filter.xml  activity_app_info_list.xml  activity_app_size.xml  activity_assets.xml  activity_async_task.xml  activity_banner.xml  activity_base_adapter.xml  activity_card_view.xml  activity_clock.xml  activity_common_view.xml  activity_contacts.xml  activity_content_provider.xml  activity_cookie.xml  activity_custom.xml  activity_draw.xml  activity_drawer_layout.xml  activity_event_bus_frist.xml  activity_event_bus_second.xml  activity_event_center.xml  activity_gaussian_blur.xml  activity_gesture.xml  activity_gesture_lock.xml  activity_green_dao.xml  activity_grid_view.xml  activity_handler_thread.xml  (+89 more)
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_twitter_header_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_english.xml  keyboard_number.xml  keyboard_number_abc.xml  keyboard_number_dot.xml
app/src/test/java/example/abe/com/android_framework/: ExampleUnitTest.java
framework/: build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/java/example/abe/com/framework/: MyApplication.java
framework/src/main/java/example/abe/com/framework/Annotation/: ContentView.java  ViewInject.java
framework/src/main/java/example/abe/com/framework/eventcenter/: EventCenter.java  EventHandler.java  EventMethod.java
framework/src/main/java/example/abe/com/framework/imageloader/: ImageCache.java  ImageLoader.java  ImageNetworkUtil.java  LoadCenter.java
framework/src/main/java/example/abe/com/framework/main/: BaseActivity.java  BaseApplication.java  BaseFragment.java
framework/src/main/java/example/abe/com/framework/network/: ABRetrofitUtil.java  ABService.java
framework/src/main/java/example/abe/com/framework/permission/: PermissionUtils.java  PermissionsHelper.java
framework/src/main/java/example/abe/com/framework/refresh/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeLoadMoreFooterLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshHeaderLayout.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java  SwipeTrigger.java
framework/src/main/java/example/abe/com/framework/util/: ABDensityUtil.java  ABLog.java  ABTimeUtil.java  ABToast.java  ABViewInjectUtils.java  AssetUtil.java  DensityUtil.java  EncryptionUtil.java  FileUtil.java  IOUtils.java  LogUtil.java  ResourceUtil.java  SharedPreferencesUtil.java  TimeUtil.java  ToastUtil.java  ViewInjectUtil.java
framework/src/main/java/example/abe/com/framework/view/: ABSegmentView.java
framework/src/main/java/example/abe/com/framework/viewinject/: ContentView.java  IViewInject.java  ViewInject.java  ViewInjectUtil.java  ViewInjectUtils.java
framework/src/main/res/drawable/: ab_seg_left_bg_selector.xml  ab_seg_right_bg_selector.xml
framework/src/main/res/values/: attrs.xml  ids.xml  strings.xml
(+338 files in other folders)
