// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript(){
    repositories(){
        mavenCentral()
        jcenter()
    }
    dependencies(){
        //android gradle 插件
        classpath 'com.android.tools.build:gradle:2.2.0'
        //android apt 插件
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //android greendao 插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
