apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "2048m"
    }

    defaultConfig {
        applicationId "example.abe.com.android.frameworkgit"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            moduleName "hello"       //生成的so文件名字，调用C程序的代码中会用到该名字    
            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定三种平台下的so库
        }
    }

    signingConfigs {
        //release签名
        release {
            storeFile file("../abekeys/release.keystore")
            storePassword "daiyibo119"
            keyAlias "android"
            keyPassword "daiyibo119"
        }
    }

    buildTypes() {
        //发布版本
        release {
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }

    //MVVM示例需用dataBinding框架
    dataBinding {
        enabled true
    }
    sourceSets {
        main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] }
        debug { jni.srcDirs = ['src/debug/jni', 'src/debug/jni/'] }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')
    apt project(':viewinject-compiler')
    compile project(path: ':framework')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services:10.0.1'
}

//GreenDao配置
greendao {
    //数据库版本
    schemaVersion 1
    //设置生成文件包名
    daoPackage 'example.abe.com.android.activity.greendao.dao'
    //设置生成文件目录
    targetGenDir 'src/main/java'
}
