<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.abe.com.android.activity.keyboard.KeyboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/act_keyboard_et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/act_keyboard_et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
        <EditText
            android:id="@+id/act_keyboard_et_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/act_keyboard_et_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/act_keyboard_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹出英语键盘"/>

        <Button
            android:id="@+id/act_keyboard_btn_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹出数字键盘"/>

        <Button
            android:id="@+id/act_keyboard_btn_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏键盘"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/act_keyboard_fl_keyboard_docker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>
