<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.abe.com.android.activity.touch.TouchActivity">

    <Button
        android:id="@+id/act_draw_btn_scale_gesture"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="ScaleGestureDetector使用介绍"/>

    <Button
        android:id="@+id/act_btn_gesture"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="GestureDetector使用介绍"/>

    <Button
        android:id="@+id/act_btn_velocity_tracker"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="VelocityTracker使用介绍"/>
</LinearLayout>
