<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.socket.reader.ReaderSocketActivity">
    
    <Button
        android:id="@+id/act_reader_socket_btn_start"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="开启Socket Server"/>

    <Button
        android:id="@+id/act_reader_socket_btn_connect"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="建立连接"/>

    <Button
        android:id="@+id/act_reader_socket_btn_send"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="发送内容"/>

    <Button
        android:id="@+id/act_reader_socket_btn_disconnect"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="断开连接"/>

    <Button
        android:id="@+id/act_reader_socket_btn_stop"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="关闭Socket Server"/>

    <TextView
        android:id="@+id/act_reader_socket_tv_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textSize="@dimen/font_huge"
        android:textColor="@color/text_black"/>

</LinearLayout>
