<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ipc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.abe.com.android_framework.activity.ipc.IpcActivity">

    <Button
        android:id="@+id/act_messenger_btn_messenger"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Messenger实例"/>

    <Button
        android:id="@+id/act_messenger_btn_aidl"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="AIDL实例"/>
</RelativeLayout>
