<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ok_http_load"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.abe.com.android.activity.okhttp.OkHttpUploadActivity">

    <Button
        android:id="@+id/act_ok_http_load_btn_upload"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="上传文件"/>

    <TextView
        android:id="@+id/act_ok_http_load_tv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""/>


</LinearLayout>
