<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.abe.com.android_framework.activity.ToastActivity">

    <Button
        android:id="@+id/act_toast_show_msg_short"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Toast-short-message按钮"/>

    <Button
        android:id="@+id/act_toast_show_msg_long"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Toast-long-message按钮"/>

    <Button
        android:id="@+id/act_toast_show_id_short"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Toast-short-id按钮"/>

    <Button
        android:id="@+id/act_toast_show_id_long"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Toast-long-id按钮"/>

    <Button
        android:id="@+id/act_toast_show_id_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Toast-custom-view按钮"/>
</LinearLayout>
