<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_span"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.abe.com.android.activity.span.SpanActivity">

    <Button
        android:id="@+id/act_span_btn_spannable_string"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="SpannableString使用介绍"/>

    <Button
        android:id="@+id/act_span_btn_spannable_html"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="SpannableHtml使用介绍"/>

</LinearLayout>
