<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_display_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000FF"
    tools:context="example.abe.com.android.activity.alldisplay.AllDisplayListViewActivity">

    <example.abe.com.android.activity.alldisplay.AllDisplayListView
        android:id="@+id/act_all_display_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@null"/>

</ScrollView>
