<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.abe.com.android.activity.suspend.SuspendWindowActivity">

    <Button
        android:id="@+id/act_suspend_window_start_memory_window_service"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="开启内存悬浮窗服务"/>

    <Button
        android:id="@+id/act_suspend_window_stop_memory_window_service"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="终止内存悬浮窗服务"/>
</LinearLayout>
