<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.drawing.DrawActivity">

    <Button
        android:id="@+id/act_draw_btn_custom_view"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="自定义绘图View"/>

    <Button
        android:id="@+id/act_draw_btn_whiteboard"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="白板绘制"/>

    <Button
        android:id="@+id/act_draw_btn_text"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="绘制文本"/>

    <Button
        android:id="@+id/act_draw_btn_matrix"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Matrix使用介绍"/>

    <Button
        android:id="@+id/act_draw_btn_surface_view"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="SurfaceView使用介绍"/>

    <Button
        android:id="@+id/act_draw_btn_gaussian_blur"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="高斯模糊使用介绍"/>

    <Button
        android:id="@+id/act_draw_btn_shader"
        style="@style/btn__font_normal__gravity_center__width_fill"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Shader使用介绍"/>
</LinearLayout>
