<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_abretrofit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.volley.VolleyCustomActivity">

    <Button
        android:id="@+id/act_volley_custom_btn_xml_get"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="自定义XML Request"/>

    <Button
        android:id="@+id/act_volley_custom_btn_gson_get"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="自定义GSON Request的get方法"/>

    <EditText
        android:id="@+id/act_volley_custom_et_show"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="left|top"/>
</LinearLayout>