<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_anim_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.abe.com.android.activity.animation.AnimFrameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/act_anim_frame_btn_code"
            style="@style/btn__font_normal__gravity_center__height_fill"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="XML设置动画"/>

        <Button
            android:id="@+id/act_anim_frame_btn_xml"
            style="@style/btn__font_normal__gravity_center__height_fill"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Code设置动画"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/act_anim_frame_iv_show"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
    </FrameLayout>

</LinearLayout>
