<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wheel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.abe.com.android.activity.wheel.WheelActivity">

    <example.abe.com.android.activity.wheel.wheelview.WheelView
        android:id="@+id/act_wheel_wheel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/act_wheel_btn_change_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改数据"/>

    <Button
        android:id="@+id/act_main_btn_remove_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据"/>

    <Button
        android:id="@+id/act_main_btn_replace_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="替换数据"/>

    <Button
        android:id="@+id/act_main_btn_loop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="循环滚动"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/act_main_btn_wheel_size_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="增加滚轮"/>

        <Button
            android:id="@+id/act_main_btn_wheel_size_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="减少滚轮"/>

    </LinearLayout>
</LinearLayout>
