<example.abe.com.framework.refresh.SwipeToLoadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frag_twitter_grid_view_swipe_to_load"
    android:layout_height="match_parent"
    app:swipe_style="classic"
    tools:context=".activity.refresh.RefreshActivity">

    <example.abe.com.android.activity.refresh.ui.TwitterHeaderView
        android:id="@id/swipe_refresh_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />

    <example.abe.com.android.activity.refresh.ui.TwitterFooterView
        android:id="@id/swipe_load_more_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</example.abe.com.framework.refresh.SwipeToLoadLayout>
