<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_input_white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="34dp"
            android:gravity="center_horizontal|top"
            android:text="服药提醒"
            android:textColor="#444444"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="您的健康小助手提醒您"
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginBottom="23dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="按时服药"
            android:textColor="#007aff"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#b2b2b2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:text="关闭"
                android:textColor="#444444" />

            <View
                android:id="@+id/postCancelBtnDivider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#b2b2b2" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="去查看"
                android:textColor="#007aff" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_dialog" />

</RelativeLayout>
