<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/layout_twitter_header_view_tv_refresh"
        android:layout_marginRight="48dp">
        <ImageView
            android:id="@+id/layout_twitter_header_view_iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/icon_twitter_pull_arrow"/>

        <ImageView
            android:id="@+id/layout_twitter_header_view_iv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/icon_refresh_success"/>

        <ProgressBar
            android:id="@+id/layout_twitter_header_view_progress_bar"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/layout_twitter_header_view_tv_refresh"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/text_white"/>

</RelativeLayout>